# IRFestival22

.github/workflows/: azure-static-web-apps-thankful-stone-0e15ec103.yml  main_irfestivalapikds.yml
Backend/: IRFestival.sln
Backend/IRFestival.Api/: IRFestival.Api.csproj  Program.cs  appsettings.json
Backend/IRFestival.Api/Common/: BlobUtility.cs
Backend/IRFestival.Api/Controllers/: ArticlesController.cs  FestivalController.cs  PicturesController.cs  SettingsController.cs
Backend/IRFestival.Api/Data/: FestivalDbContext.cs
Backend/IRFestival.Api/Domain/: Article.cs
Backend/IRFestival.Api/Migrations/: 20221013081821_InitialCreate.Designer.cs  20221013081821_InitialCreate.cs  FestivalDbContextModelSnapshot.cs
Backend/IRFestival.Api/Properties/: serviceDependencies.local.json
Backend/IRFestival.Api/Properties/ServiceDependencies/IRFestivalAPIKDS - Web Deploy/: profile.arm.json
Backend/IRFestival.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
Backend/IRFestival.Function/: IRFestival.Function.csproj  ThumbnailFunction.cs
Backend/IRFestival.Function/Properties/: launchSettings.json
Frontend/IRFestival.WebApp/src/app/pages/home/: home.component.ts
Frontend/IRFestival.WebApp/src/environments/: environment.prod.ts  environment.ts
